<!DOCTYPE html>
<html>

<head>
  <title>💛Hoppla, hier liegt wohl ein eggs im Weg! 💛</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
    });
  </script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';
    sampleRUM('404', { source: document.referrer });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
    }

    main.error .error-number {
      width: 100%;
    }

    main.error .error-number text {
      font-family: monospace;
    }

    main.error .section{
      padding: 0;
    }

    main.error h1 {
      font-size: 8rem;
      color: #fdbe5f;
      margin: 0;
    }
    @media only screen and (min-width: 900px) {
      main.error h1 {
        font-size: 20rem;
      }
    }

  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <h1>4🥚4</h1>
      <p>🥚💛 Keine Sorge, unser EGGSquisiteur-Team sucht bereits nach dem verlorenen Eggsemplar. 💛🥚 <br>
        Bitte kehren Sie zurück ins EGGSperiment und versuchen Sie es erneut! 🥚
      </p>
      <p class="button-container">
        <a href="/" class="button secondary error-button-home">EGGScape zu Home</a>
      </p>
    </div>
  </main>
  <footer></footer>
</body>

</html>
